From 4f6734014bf8b5c0d89af0c030d7d319b533c043 Mon Sep 17 00:00:00 2001
From: Jan Nieuwenhuizen <janneke@gnu.org>
Date: Thu, 30 May 2013 15:35:53 +0200
Subject: [PATCH 2/2] output-socket: Implement path.

	* output-socket.scm (path): Add.
---
 scm/framework-socket.scm | 20 ++++++++++++++++++++
 scm/output-socket.scm    | 38 +++++++++++++++++++++++++++++++++++---
 2 files changed, 55 insertions(+), 3 deletions(-)

diff --git a/scm/framework-socket.scm b/scm/framework-socket.scm
index 3eaf471..7329847 100644
--- a/scm/framework-socket.scm
+++ b/scm/framework-socket.scm
@@ -1,4 +1,24 @@
+;;;; This file is part of LilyPond, the GNU music typesetter.
+;;;;
+;;;; Copyright (C) 2004--2013 Han-Wen Nienhuys <hanwen@xs4all.nl>
+;;;;                          Jan Nieuwenhuizen <janneke@gnu.org>
+;;;;
+;;;; LilyPond is free software: you can redistribute it and/or modify
+;;;; it under the terms of the GNU General Public License as published by
+;;;; the Free Software Foundation, either version 3 of the License, or
+;;;; (at your option) any later version.
+;;;;
+;;;; LilyPond is distributed in the hope that it will be useful,
+;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
+;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+;;;; GNU General Public License for more details.
+;;;;
+;;;; You should have received a copy of the GNU General Public License
+;;;; along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.
+
 ;;;; framework-socket.scm
+;;;;
+;;;; implement network-based output (socket) in Scheme
 
 (define-module (scm framework-socket)
   #:export (output-framework)
diff --git a/scm/output-socket.scm b/scm/output-socket.scm
index 3532fc9..3b6e46d 100644
--- a/scm/output-socket.scm
+++ b/scm/output-socket.scm
@@ -1,3 +1,21 @@
+;;;; This file is part of LilyPond, the GNU music typesetter.
+;;;;
+;;;; Copyright (C) 2005--2013 Han-Wen Nienhuys <hanwen@xs4all.nl>
+;;;;                          Jan Nieuwenhuizen <janneke@gnu.org>
+;;;;
+;;;; LilyPond is free software: you can redistribute it and/or modify
+;;;; it under the terms of the GNU General Public License as published by
+;;;; the Free Software Foundation, either version 3 of the License, or
+;;;; (at your option) any later version.
+;;;;
+;;;; LilyPond is distributed in the hope that it will be useful,
+;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
+;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+;;;; GNU General Public License for more details.
+;;;;
+;;;; You should have received a copy of the GNU General Public License
+;;;; along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.
+
 ;;;; output-socket.scm
 ;;;;
 ;;;; implement network-based output (socket) in Scheme
@@ -6,11 +24,11 @@
   #:re-export (quote))
 
 (use-modules (guile)
+             (ice-9 optargs)
              (srfi srfi-1)
              (srfi srfi-13)
              (lily))
 
-
 (define format ergonomic-simple-format)
 
 (define (event-cause grob)
@@ -74,15 +92,29 @@
 (define (no-origin)
   "nocause\n")
 
+(define (boolean->string bool?)
+  (if bool? "True" "False"))
+
+(define (object->string x)
+  (cond ((number? x) (number->string x))
+        ((symbol? x) (symbol->string x))
+        ((boolean? x) (boolean->string x))
+        ((string? x) x)
+        (else (format #f "what: ~a\n" x))))
+
+(define* (path thick commands #:optional (cap 'round) (join 'round) (fill? #f))
+  (format #f "path ~a ~a ~a ~a ~a" thick (boolean->string fill?) cap join
+          (string-join (map object->string commands))))
+
 (define (placebox x y s)
   (if (not (string-null? s))
       (format #f "at ~a ~a ~a\n" x y s)
       ""))
 
-(define (polygon xy-coords blot do-fill)
+(define (polygon xy-coords blot fill?)
   (format #f "polygon ~a ~a ~a"
           blot
-          (if do-fill "True" "False")
+          (boolean->string fill?)
           (string-join (map number->string xy-coords))))
 
 (define (round-filled-box breapth width depth height blot-diameter)
-- 
1.8.1.2

